<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityStatementDetailViewController">
            <connections>
                <outlet property="attachment" destination="Eeq-OL-VrT" id="B2t-rI-QJY"/>
                <outlet property="contents" destination="Ywo-W8-6lN" id="XGm-SQ-XJX"/>
                <outlet property="statementJson" destination="YUU-Da-Tco" id="pgm-Sa-i3P"/>
                <outlet property="summary" destination="Xlf-hl-ztN" id="dg5-JP-IGu"/>
                <outlet property="view" destination="eee-tC-mPy" id="GgL-KB-qZ9"/>
                <outletCollection property="cells" destination="Xlf-hl-ztN" id="KFm-t1-kvw"/>
                <outletCollection property="cells" destination="Ywo-W8-6lN" id="EhO-ob-Scg"/>
                <outletCollection property="cells" destination="jqg-fn-OkI" id="bDK-jA-osG"/>
                <outletCollection property="cells" destination="iya-va-3Cw" id="lDE-tJ-NFK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eee-tC-mPy">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="v8d-2W-QMw"/>
                <outlet property="delegate" destination="-1" id="yXu-2l-Y73"/>
            </connections>
        </tableView>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="IyW-Qx-Mv1" style="IBUITableViewCellStyleDefault" id="Xlf-hl-ztN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xlf-hl-ztN" id="I7K-Zg-cri">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IyW-Qx-Mv1">
                        <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="192" id="jqg-fn-OkI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqg-fn-OkI" id="joF-eW-3JQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Eeq-OL-VrT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="188" id="iya-va-3Cw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iya-va-3Cw" id="1nP-GJ-t0w">
                <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YUU-Da-Tco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="10"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="NOX-VN-Jkx" style="IBUITableViewCellStyleDefault" id="Ywo-W8-6lN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywo-W8-6lN" id="hdD-gp-4ap">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Contents" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOX-VN-Jkx">
                        <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
