<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateActivityStatementViewController">
            <connections>
                <outlet property="object" destination="mja-xD-vft" id="mte-Sa-JyA"/>
                <outlet property="statementDisplayPreview" destination="BfB-nU-8YZ" id="TNT-a7-Z2M"/>
                <outlet property="statementPreview" destination="B9q-tW-BSb" id="k24-GM-ayd"/>
                <outlet property="verb" destination="Ca4-eG-UTP" id="lUa-4R-bxL"/>
                <outlet property="view" destination="4" id="5"/>
                <outletCollection property="tableViewCells" destination="ocS-qT-ZcP" id="5t7-L0-cIc"/>
                <outletCollection property="tableViewCells" destination="5Bm-gN-rq7" id="Ryt-OX-EOR"/>
                <outletCollection property="tableViewCells" destination="N5H-YN-LEu" id="pIV-b1-Cth"/>
                <outletCollection property="tableViewCells" destination="1P4-yA-axu" id="pbO-yf-xCw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="6"/>
                <outlet property="delegate" destination="-1" id="7"/>
            </connections>
        </tableView>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ocS-qT-ZcP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocS-qT-ZcP" id="blp-7Q-Jdx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verb" minimumFontSize="17" id="Ca4-eG-UTP">
                        <rect key="frame" x="5" y="0.0" width="310" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="pkv-zo-W0o"/>
                        </connections>
                    </textField>
                </subviews>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Bm-gN-rq7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Bm-gN-rq7" id="mVB-iq-Kzu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Object" minimumFontSize="17" id="mja-xD-vft">
                        <rect key="frame" x="5" y="0.0" width="310" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="EEp-DP-Na5"/>
                        </connections>
                    </textField>
                </subviews>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="1P4-yA-axu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1P4-yA-axu" id="0gh-mh-Lr1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="{}" id="B9q-tW-BSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="10"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="N5H-YN-LEu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5H-YN-LEu" id="4rg-7Y-PSW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="BfB-nU-8YZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>