// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E1A70631700B0B100673E65 /* ProfileDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E1A70621700B0B100673E65 /* ProfileDetailsViewController.m */; };
		0E1A70641700B0B100673E65 /* ProfileDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E1A70621700B0B100673E65 /* ProfileDetailsViewController.m */; };
		0E1EF7F216BC118C0004539F /* local.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7EA16BC118C0004539F /* local.png */; };
		0E1EF7F316BC118C0004539F /* local.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7EA16BC118C0004539F /* local.png */; };
		0E1EF7F416BC118C0004539F /* local@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7EB16BC118C0004539F /* local@2x.png */; };
		0E1EF7F516BC118C0004539F /* local@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7EB16BC118C0004539F /* local@2x.png */; };
		0E1EF7F616BC118C0004539F /* protection.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7EC16BC118C0004539F /* protection.png */; };
		0E1EF7F716BC118C0004539F /* protection.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7EC16BC118C0004539F /* protection.png */; };
		0E1EF7F816BC118C0004539F /* protection@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7ED16BC118C0004539F /* protection@2x.png */; };
		0E1EF7F916BC118C0004539F /* protection@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7ED16BC118C0004539F /* protection@2x.png */; };
		0E1EF7FA16BC118C0004539F /* server.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7EE16BC118C0004539F /* server.png */; };
		0E1EF7FB16BC118C0004539F /* server.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7EE16BC118C0004539F /* server.png */; };
		0E1EF7FC16BC118C0004539F /* server@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7EF16BC118C0004539F /* server@2x.png */; };
		0E1EF7FD16BC118C0004539F /* server@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7EF16BC118C0004539F /* server@2x.png */; };
		0E1EF7FE16BC118C0004539F /* token.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7F016BC118C0004539F /* token.png */; };
		0E1EF7FF16BC118C0004539F /* token.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7F016BC118C0004539F /* token.png */; };
		0E1EF80016BC118C0004539F /* token@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7F116BC118C0004539F /* token@2x.png */; };
		0E1EF80116BC118C0004539F /* token@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E1EF7F116BC118C0004539F /* token@2x.png */; };
		0E1EF81E16BC42C40004539F /* UIObservingTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EBA5D9A16B9A87600A2DD34 /* UIObservingTextView.m */; };
		0E2674511385BBAB0087C534 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E2674501385BBAB0087C534 /* UIKit.framework */; };
		0E2674531385BBAB0087C534 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E2674521385BBAB0087C534 /* Foundation.framework */; };
		0E2674551385BBAB0087C534 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E2674541385BBAB0087C534 /* CoreGraphics.framework */; };
		0E2674A21385BD1F0087C534 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E2674A11385BD1F0087C534 /* SystemConfiguration.framework */; };
		0E2674A41385BD240087C534 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E2674A31385BD240087C534 /* Security.framework */; };
		0E2C42E016C401730081CAD7 /* PoCView_ipad.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E2C42DF16C401730081CAD7 /* PoCView_ipad.m */; };
		0E2C42E116C401730081CAD7 /* PoCView_ipad.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E2C42DF16C401730081CAD7 /* PoCView_ipad.m */; };
		0E2ED79018EB9460001CAF02 /* ActivityStatementDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC25369518EB16A000421E3C /* ActivityStatementDetailViewController.m */; };
		0E2ED79518EB9491001CAF02 /* ActivityStatementDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AC25369618EB16A000421E3C /* ActivityStatementDetailViewController.xib */; };
		0E51EABE19E449FD004844ED /* PSPDFKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E51EAB519E449FD004844ED /* PSPDFKit.framework */; };
		0E51EABF19E449FD004844ED /* PSPDFKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E51EAB519E449FD004844ED /* PSPDFKit.framework */; };
		0E51EAC019E449FD004844ED /* PSPDFKit-Acknowledgements in Resources */ = {isa = PBXBuildFile; fileRef = 0E51EAB719E449FD004844ED /* PSPDFKit-Acknowledgements */; };
		0E51EAC119E449FD004844ED /* PSPDFKit-Acknowledgements in Resources */ = {isa = PBXBuildFile; fileRef = 0E51EAB719E449FD004844ED /* PSPDFKit-Acknowledgements */; };
		0E51EAC219E449FD004844ED /* PSPDFKit-License in Resources */ = {isa = PBXBuildFile; fileRef = 0E51EAB819E449FD004844ED /* PSPDFKit-License */; };
		0E51EAC319E449FD004844ED /* PSPDFKit-License in Resources */ = {isa = PBXBuildFile; fileRef = 0E51EAB819E449FD004844ED /* PSPDFKit-License */; };
		0E51EAC419E449FD004844ED /* PSPDFKit-License.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 0E51EAB919E449FD004844ED /* PSPDFKit-License.pdf */; };
		0E51EAC519E449FD004844ED /* PSPDFKit-License.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 0E51EAB919E449FD004844ED /* PSPDFKit-License.pdf */; };
		0E51EAC619E449FD004844ED /* PSPDFKit-nosqlite.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 0E51EABA19E449FD004844ED /* PSPDFKit-nosqlite.xcconfig */; };
		0E51EAC719E449FD004844ED /* PSPDFKit-nosqlite.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 0E51EABA19E449FD004844ED /* PSPDFKit-nosqlite.xcconfig */; };
		0E51EAC819E449FD004844ED /* PSPDFKit-Version in Resources */ = {isa = PBXBuildFile; fileRef = 0E51EABB19E449FD004844ED /* PSPDFKit-Version */; };
		0E51EAC919E449FD004844ED /* PSPDFKit-Version in Resources */ = {isa = PBXBuildFile; fileRef = 0E51EABB19E449FD004844ED /* PSPDFKit-Version */; };
		0E51EACA19E449FD004844ED /* PSPDFKit.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 0E51EABC19E449FD004844ED /* PSPDFKit.bundle */; };
		0E51EACB19E449FD004844ED /* PSPDFKit.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 0E51EABC19E449FD004844ED /* PSPDFKit.bundle */; };
		0E51EACC19E449FD004844ED /* PSPDFKit.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 0E51EABD19E449FD004844ED /* PSPDFKit.xcconfig */; };
		0E51EACD19E449FD004844ED /* PSPDFKit.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 0E51EABD19E449FD004844ED /* PSPDFKit.xcconfig */; };
		0E52214218D3AF4A00FED027 /* pocgui.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E52214018D3AF4A00FED027 /* pocgui.png */; };
		0E52214318D3AF4A00FED027 /* pocgui@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E52214118D3AF4A00FED027 /* pocgui@2x.png */; };
		0E80F25D182A9D1800A13727 /* pocgui.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E80F25B182A9D1800A13727 /* pocgui.png */; };
		0E80F25E182A9D1800A13727 /* pocgui@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E80F25C182A9D1800A13727 /* pocgui@2x.png */; };
		0E902EA31912988000ECBCAD /* ASFMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E902EA21912988000ECBCAD /* ASFMapViewController.m */; };
		0E902EA41912988000ECBCAD /* ASFMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E902EA21912988000ECBCAD /* ASFMapViewController.m */; };
		0E902EA919129AAB00ECBCAD /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E902EA719129A9800ECBCAD /* CoreLocation.framework */; };
		0E902EAA19129AB300ECBCAD /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E902EA519129A8900ECBCAD /* MapKit.framework */; };
		0E902EAB19129AB800ECBCAD /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E902EA519129A8900ECBCAD /* MapKit.framework */; };
		0E902EAC19129ABE00ECBCAD /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E902EA719129A9800ECBCAD /* CoreLocation.framework */; };
		0E97C18A16AD8E1100E2276A /* SecurityViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E97C18916AD8E1100E2276A /* SecurityViewController.m */; };
		0E97C18D16AD98A700E2276A /* SecurityViewController~iphone.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E97C18C16AD98A700E2276A /* SecurityViewController~iphone.m */; };
		0E97C19516ADD83500E2276A /* SecurityViewController~iphone.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E97C18C16AD98A700E2276A /* SecurityViewController~iphone.m */; };
		0E97C19616ADD83900E2276A /* SecurityViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E97C18916AD8E1100E2276A /* SecurityViewController.m */; };
		0E97C19716ADD83C00E2276A /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E9E9D1F16A60048007499EE /* Storyboard.storyboard */; };
		0E9E9D2016A60048007499EE /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E9E9D1F16A60048007499EE /* Storyboard.storyboard */; };
		0EB643EB18CF9843007D5BD8 /* CreateActivityStatementViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EB643E918CF9843007D5BD8 /* CreateActivityStatementViewController.m */; };
		0EB643EC18CF9843007D5BD8 /* CreateActivityStatementViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EB643E918CF9843007D5BD8 /* CreateActivityStatementViewController.m */; };
		0EB643ED18CF9843007D5BD8 /* CreateActivityStatementViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EB643EA18CF9843007D5BD8 /* CreateActivityStatementViewController.xib */; };
		0EB643EE18CF9843007D5BD8 /* CreateActivityStatementViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EB643EA18CF9843007D5BD8 /* CreateActivityStatementViewController.xib */; };
		0EBA5D9B16B9A87600A2DD34 /* UIObservingTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EBA5D9A16B9A87600A2DD34 /* UIObservingTextView.m */; };
		0EE6B8D018C900B3002F8B4F /* ActivityStreamViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE6B8CF18C900B3002F8B4F /* ActivityStreamViewController.m */; };
		0EE6B8D418C9022B002F8B4F /* ActivityStreamViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE6B8CF18C900B3002F8B4F /* ActivityStreamViewController.m */; };
		0EEA16E416C0395B001D5EE9 /* libASFKit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EEA16DF16C0394C001D5EE9 /* libASFKit.a */; };
		0EEA16E516C03964001D5EE9 /* ASFKitResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 0EEA16E116C0394C001D5EE9 /* ASFKitResources.bundle */; };
		0EEA16E816C03973001D5EE9 /* libASFKit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EEA16DF16C0394C001D5EE9 /* libASFKit.a */; };
		0EEA16E916C03978001D5EE9 /* ASFKitResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 0EEA16E116C0394C001D5EE9 /* ASFKitResources.bundle */; };
		0EF97E671582808500188292 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E2674A31385BD240087C534 /* Security.framework */; };
		0EF97E681582808500188292 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E2674A11385BD1F0087C534 /* SystemConfiguration.framework */; };
		0EF97E6A1582808500188292 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E2674501385BBAB0087C534 /* UIKit.framework */; };
		0EF97E6B1582808500188292 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E2674521385BBAB0087C534 /* Foundation.framework */; };
		0EF97E6C1582808500188292 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E2674541385BBAB0087C534 /* CoreGraphics.framework */; };
		0EF97EA21582830F00188292 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0EF97E8B1582830F00188292 /* InfoPlist.strings */; };
		0EF97EA31582830F00188292 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0EF97E8B1582830F00188292 /* InfoPlist.strings */; };
		0EF97EA41582830F00188292 /* MainWindow~ipad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EF97E8D1582830F00188292 /* MainWindow~ipad.xib */; };
		0EF97EA51582830F00188292 /* MainWindow~ipad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EF97E8D1582830F00188292 /* MainWindow~ipad.xib */; };
		0EF97EA81582830F00188292 /* FileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF97E911582830F00188292 /* FileViewController.m */; };
		0EF97EA91582830F00188292 /* FileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF97E911582830F00188292 /* FileViewController.m */; };
		0EF97EAA1582830F00188292 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF97E921582830F00188292 /* main.m */; };
		0EF97EAB1582830F00188292 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF97E921582830F00188292 /* main.m */; };
		0EF97EAC1582830F00188292 /* pocAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF97E951582830F00188292 /* pocAppDelegate.m */; };
		0EF97EAD1582830F00188292 /* pocAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF97E951582830F00188292 /* pocAppDelegate.m */; };
		0EF97EAE1582830F00188292 /* ASFSession+PoCSupport.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF97E981582830F00188292 /* ASFSession+PoCSupport.m */; };
		0EF97EAF1582830F00188292 /* ASFSession+PoCSupport.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF97E981582830F00188292 /* ASFSession+PoCSupport.m */; };
		0EF97EB61582830F00188292 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 0EF97E9E1582830F00188292 /* Settings.bundle */; };
		0EF97EB71582830F00188292 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 0EF97E9E1582830F00188292 /* Settings.bundle */; };
		0EF97EB81582830F00188292 /* WebViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF97EA01582830F00188292 /* WebViewViewController.m */; };
		0EF97EB91582830F00188292 /* WebViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF97EA01582830F00188292 /* WebViewViewController.m */; };
		0EFE1D4E18EC5ED900E8E89D /* ASFPDFViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EFE1D4D18EC5ED900E8E89D /* ASFPDFViewController.m */; };
		0EFE1D4F18EC5ED900E8E89D /* ASFPDFViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EFE1D4D18EC5ED900E8E89D /* ASFPDFViewController.m */; };
		0EFE1D5118EC605100E8E89D /* SecureCodingGuide.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 0EFE1D5018EC605100E8E89D /* SecureCodingGuide.pdf */; };
		0EFE1D5218EC605100E8E89D /* SecureCodingGuide.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 0EFE1D5018EC605100E8E89D /* SecureCodingGuide.pdf */; };
		0EFE1D5518EC632100E8E89D /* ASFPDFFileAnnotationProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EFE1D5418EC632100E8E89D /* ASFPDFFileAnnotationProvider.m */; };
		0EFE1D5618EC632100E8E89D /* ASFPDFFileAnnotationProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EFE1D5418EC632100E8E89D /* ASFPDFFileAnnotationProvider.m */; };
		AC25369718EB16A000421E3C /* ActivityStatementDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC25369518EB16A000421E3C /* ActivityStatementDetailViewController.m */; };
		AC25369818EB16A000421E3C /* ActivityStatementDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AC25369618EB16A000421E3C /* ActivityStatementDetailViewController.xib */; };
		AC3FEDFD18D0B860003B990B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC3FEDFC18D0B860003B990B /* Images.xcassets */; };
		AC3FEE0218D0B945003B990B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC3FEE0118D0B945003B990B /* Images.xcassets */; };
		AC4F1A6C18CF5C0E00A493FE /* HockeySDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC4F1A6818CF5C0E00A493FE /* HockeySDK.framework */; };
		AC4F1A6D18CF5C0E00A493FE /* HockeySDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC4F1A6818CF5C0E00A493FE /* HockeySDK.framework */; };
		AC4F1A7018CF5C0E00A493FE /* HockeySDKResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = AC4F1A6B18CF5C0E00A493FE /* HockeySDKResources.bundle */; };
		AC4F1A7118CF5C0E00A493FE /* HockeySDKResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = AC4F1A6B18CF5C0E00A493FE /* HockeySDKResources.bundle */; };
		AC4F1A7318CF5C8300A493FE /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC4F1A7218CF5C8300A493FE /* CoreText.framework */; };
		AC4F1A7518CF5C9200A493FE /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC4F1A7418CF5C9200A493FE /* QuartzCore.framework */; };
		AC4F1A7618CF5E6800A493FE /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC4F1A7218CF5C8300A493FE /* CoreText.framework */; };
		AC4F1A7718CF5E6800A493FE /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC4F1A7418CF5C9200A493FE /* QuartzCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0E2CD04C19EC162F00833288 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E1178A916C03751006E5654 /* ASFKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 0E2CD03619EC02FF00833288;
			remoteInfo = ASFKitTests;
		};
		0EEA16DE16C0394C001D5EE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E1178A916C03751006E5654 /* ASFKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 0E6454931535CD3A00D39140;
			remoteInfo = ASFKit;
		};
		0EEA16E016C0394C001D5EE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E1178A916C03751006E5654 /* ASFKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 0EF7F42716AF446F0098A805;
			remoteInfo = ASFKitResources;
		};
		0EEA16E216C03956001D5EE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E1178A916C03751006E5654 /* ASFKit.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 0E6454921535CD3A00D39140;
			remoteInfo = ASFKit;
		};
		0EEA16E616C03970001D5EE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E1178A916C03751006E5654 /* ASFKit.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 0E6454921535CD3A00D39140;
			remoteInfo = ASFKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E1178A916C03751006E5654 /* ASFKit.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = ASFKit.xcodeproj; path = ../ASFKit/ASFKit.xcodeproj; sourceTree = "<group>"; };
		0E1A70611700B0B100673E65 /* ProfileDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileDetailsViewController.h; sourceTree = "<group>"; };
		0E1A70621700B0B100673E65 /* ProfileDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileDetailsViewController.m; sourceTree = "<group>"; };
		0E1EF7EA16BC118C0004539F /* local.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = local.png; sourceTree = "<group>"; };
		0E1EF7EB16BC118C0004539F /* local@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "local@2x.png"; sourceTree = "<group>"; };
		0E1EF7EC16BC118C0004539F /* protection.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = protection.png; sourceTree = "<group>"; };
		0E1EF7ED16BC118C0004539F /* protection@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "protection@2x.png"; sourceTree = "<group>"; };
		0E1EF7EE16BC118C0004539F /* server.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = server.png; sourceTree = "<group>"; };
		0E1EF7EF16BC118C0004539F /* server@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "server@2x.png"; sourceTree = "<group>"; };
		0E1EF7F016BC118C0004539F /* token.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = token.png; sourceTree = "<group>"; };
		0E1EF7F116BC118C0004539F /* token@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "token@2x.png"; sourceTree = "<group>"; };
		0E26744C1385BBAB0087C534 /* poc1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = poc1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0E2674501385BBAB0087C534 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0E2674521385BBAB0087C534 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0E2674541385BBAB0087C534 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0E26749F1385BD180087C534 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		0E2674A11385BD1F0087C534 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		0E2674A31385BD240087C534 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		0E2674A71385BD380087C534 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		0E2C42DE16C401730081CAD7 /* PoCView_ipad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PoCView_ipad.h; sourceTree = "<group>"; };
		0E2C42DF16C401730081CAD7 /* PoCView_ipad.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PoCView_ipad.m; sourceTree = "<group>"; };
		0E51EAB519E449FD004844ED /* PSPDFKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = PSPDFKit.framework; sourceTree = "<group>"; };
		0E51EAB719E449FD004844ED /* PSPDFKit-Acknowledgements */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "PSPDFKit-Acknowledgements"; sourceTree = "<group>"; };
		0E51EAB819E449FD004844ED /* PSPDFKit-License */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "PSPDFKit-License"; sourceTree = "<group>"; };
		0E51EAB919E449FD004844ED /* PSPDFKit-License.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "PSPDFKit-License.pdf"; sourceTree = "<group>"; };
		0E51EABA19E449FD004844ED /* PSPDFKit-nosqlite.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "PSPDFKit-nosqlite.xcconfig"; sourceTree = "<group>"; };
		0E51EABB19E449FD004844ED /* PSPDFKit-Version */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "PSPDFKit-Version"; sourceTree = "<group>"; };
		0E51EABC19E449FD004844ED /* PSPDFKit.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = PSPDFKit.bundle; sourceTree = "<group>"; };
		0E51EABD19E449FD004844ED /* PSPDFKit.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = PSPDFKit.xcconfig; sourceTree = "<group>"; };
		0E52214018D3AF4A00FED027 /* pocgui.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pocgui.png; sourceTree = "<group>"; };
		0E52214118D3AF4A00FED027 /* pocgui@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "pocgui@2x.png"; sourceTree = "<group>"; };
		0E80E5CB1410185600758DE9 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		0E80F25B182A9D1800A13727 /* pocgui.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pocgui.png; sourceTree = "<group>"; };
		0E80F25C182A9D1800A13727 /* pocgui@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "pocgui@2x.png"; sourceTree = "<group>"; };
		0E902EA11912988000ECBCAD /* ASFMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASFMapViewController.h; sourceTree = "<group>"; };
		0E902EA21912988000ECBCAD /* ASFMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASFMapViewController.m; sourceTree = "<group>"; };
		0E902EA519129A8900ECBCAD /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		0E902EA719129A9800ECBCAD /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		0E97C18816AD8E1100E2276A /* SecurityViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecurityViewController.h; sourceTree = "<group>"; };
		0E97C18916AD8E1100E2276A /* SecurityViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecurityViewController.m; sourceTree = "<group>"; };
		0E97C18B16AD98A700E2276A /* SecurityViewController~iphone.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SecurityViewController~iphone.h"; sourceTree = "<group>"; };
		0E97C18C16AD98A700E2276A /* SecurityViewController~iphone.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "SecurityViewController~iphone.m"; sourceTree = "<group>"; };
		0E9E9D1F16A60048007499EE /* Storyboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Storyboard.storyboard; sourceTree = "<group>"; };
		0EB643E818CF9843007D5BD8 /* CreateActivityStatementViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateActivityStatementViewController.h; sourceTree = "<group>"; };
		0EB643E918CF9843007D5BD8 /* CreateActivityStatementViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateActivityStatementViewController.m; sourceTree = "<group>"; };
		0EB643EA18CF9843007D5BD8 /* CreateActivityStatementViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CreateActivityStatementViewController.xib; sourceTree = "<group>"; };
		0EBA5D9916B9A87600A2DD34 /* UIObservingTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIObservingTextView.h; sourceTree = "<group>"; };
		0EBA5D9A16B9A87600A2DD34 /* UIObservingTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIObservingTextView.m; sourceTree = "<group>"; };
		0EE6B8CE18C900B3002F8B4F /* ActivityStreamViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActivityStreamViewController.h; sourceTree = "<group>"; };
		0EE6B8CF18C900B3002F8B4F /* ActivityStreamViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActivityStreamViewController.m; sourceTree = "<group>"; };
		0EF97E7C1582808500188292 /* poc2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = poc2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0EF97E8C1582830F00188292 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0EF97E8E1582830F00188292 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = "en.lproj/MainWindow~ipad.xib"; sourceTree = "<group>"; };
		0EF97E8F1582830F00188292 /* Entitlements.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Entitlements.plist; sourceTree = "<group>"; };
		0EF97E901582830F00188292 /* FileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FileViewController.h; sourceTree = "<group>"; };
		0EF97E911582830F00188292 /* FileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FileViewController.m; sourceTree = "<group>"; };
		0EF97E921582830F00188292 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0EF97E931582830F00188292 /* poc-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "poc-Prefix.pch"; sourceTree = "<group>"; };
		0EF97E941582830F00188292 /* pocAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pocAppDelegate.h; sourceTree = "<group>"; };
		0EF97E951582830F00188292 /* pocAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = pocAppDelegate.m; sourceTree = "<group>"; };
		0EF97E971582830F00188292 /* ASFSession+PoCSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ASFSession+PoCSupport.h"; sourceTree = "<group>"; };
		0EF97E981582830F00188292 /* ASFSession+PoCSupport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ASFSession+PoCSupport.m"; sourceTree = "<group>"; };
		0EF97E9E1582830F00188292 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		0EF97E9F1582830F00188292 /* WebViewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewViewController.h; sourceTree = "<group>"; };
		0EF97EA01582830F00188292 /* WebViewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewViewController.m; sourceTree = "<group>"; };
		0EF97EC61582831700188292 /* poc1-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "poc1-Info.plist"; sourceTree = "<group>"; };
		0EF97EDE1582831F00188292 /* poc2-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "poc2-Info.plist"; sourceTree = "<group>"; };
		0EFE1D4C18EC5ED900E8E89D /* ASFPDFViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASFPDFViewController.h; sourceTree = "<group>"; };
		0EFE1D4D18EC5ED900E8E89D /* ASFPDFViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASFPDFViewController.m; sourceTree = "<group>"; };
		0EFE1D5018EC605100E8E89D /* SecureCodingGuide.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = SecureCodingGuide.pdf; sourceTree = "<group>"; };
		0EFE1D5318EC632100E8E89D /* ASFPDFFileAnnotationProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASFPDFFileAnnotationProvider.h; sourceTree = "<group>"; };
		0EFE1D5418EC632100E8E89D /* ASFPDFFileAnnotationProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASFPDFFileAnnotationProvider.m; sourceTree = "<group>"; };
		AC25369418EB16A000421E3C /* ActivityStatementDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActivityStatementDetailViewController.h; sourceTree = "<group>"; };
		AC25369518EB16A000421E3C /* ActivityStatementDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActivityStatementDetailViewController.m; sourceTree = "<group>"; };
		AC25369618EB16A000421E3C /* ActivityStatementDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ActivityStatementDetailViewController.xib; sourceTree = "<group>"; };
		AC3FEDFC18D0B860003B990B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AC3FEE0118D0B945003B990B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AC4F1A6818CF5C0E00A493FE /* HockeySDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = HockeySDK.framework; sourceTree = "<group>"; };
		AC4F1A6A18CF5C0E00A493FE /* HockeySDK.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = HockeySDK.xcconfig; sourceTree = "<group>"; };
		AC4F1A6B18CF5C0E00A493FE /* HockeySDKResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = HockeySDKResources.bundle; sourceTree = "<group>"; };
		AC4F1A7218CF5C8300A493FE /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		AC4F1A7418CF5C9200A493FE /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0E2674491385BBAB0087C534 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E902EAA19129AB300ECBCAD /* MapKit.framework in Frameworks */,
				0E902EA919129AAB00ECBCAD /* CoreLocation.framework in Frameworks */,
				AC4F1A7518CF5C9200A493FE /* QuartzCore.framework in Frameworks */,
				AC4F1A7318CF5C8300A493FE /* CoreText.framework in Frameworks */,
				0EEA16E416C0395B001D5EE9 /* libASFKit.a in Frameworks */,
				0E2674A41385BD240087C534 /* Security.framework in Frameworks */,
				0E2674A21385BD1F0087C534 /* SystemConfiguration.framework in Frameworks */,
				0E51EABE19E449FD004844ED /* PSPDFKit.framework in Frameworks */,
				0E2674511385BBAB0087C534 /* UIKit.framework in Frameworks */,
				0E2674531385BBAB0087C534 /* Foundation.framework in Frameworks */,
				AC4F1A6C18CF5C0E00A493FE /* HockeySDK.framework in Frameworks */,
				0E2674551385BBAB0087C534 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EF97E631582808500188292 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E902EAC19129ABE00ECBCAD /* CoreLocation.framework in Frameworks */,
				0E902EAB19129AB800ECBCAD /* MapKit.framework in Frameworks */,
				AC4F1A7618CF5E6800A493FE /* CoreText.framework in Frameworks */,
				AC4F1A7718CF5E6800A493FE /* QuartzCore.framework in Frameworks */,
				0EEA16E816C03973001D5EE9 /* libASFKit.a in Frameworks */,
				0EF97E671582808500188292 /* Security.framework in Frameworks */,
				0EF97E681582808500188292 /* SystemConfiguration.framework in Frameworks */,
				0E51EABF19E449FD004844ED /* PSPDFKit.framework in Frameworks */,
				0EF97E6A1582808500188292 /* UIKit.framework in Frameworks */,
				0EF97E6B1582808500188292 /* Foundation.framework in Frameworks */,
				AC4F1A6D18CF5C0E00A493FE /* HockeySDK.framework in Frameworks */,
				0EF97E6C1582808500188292 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E1EF7E616BC11750004539F /* Images */ = {
			isa = PBXGroup;
			children = (
				0E1EF7EA16BC118C0004539F /* local.png */,
				0E1EF7EB16BC118C0004539F /* local@2x.png */,
				0E1EF7EC16BC118C0004539F /* protection.png */,
				0E1EF7ED16BC118C0004539F /* protection@2x.png */,
				0E1EF7EE16BC118C0004539F /* server.png */,
				0E1EF7EF16BC118C0004539F /* server@2x.png */,
				0E1EF7F016BC118C0004539F /* token.png */,
				0E1EF7F116BC118C0004539F /* token@2x.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		0E2674411385BBAB0087C534 = {
			isa = PBXGroup;
			children = (
				0E1178A916C03751006E5654 /* ASFKit.xcodeproj */,
				0EF97E8A1582830F00188292 /* shared */,
				0EF97EBC1582831700188292 /* poc1 */,
				0EF97ED31582831F00188292 /* poc2 */,
				0E80228B16C54ABA00AFA570 /* Externals */,
				0E26744F1385BBAB0087C534 /* Frameworks */,
				0E26744D1385BBAB0087C534 /* Products */,
			);
			sourceTree = "<group>";
		};
		0E26744D1385BBAB0087C534 /* Products */ = {
			isa = PBXGroup;
			children = (
				0E26744C1385BBAB0087C534 /* poc1.app */,
				0EF97E7C1582808500188292 /* poc2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0E26744F1385BBAB0087C534 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0E902EA719129A9800ECBCAD /* CoreLocation.framework */,
				0E902EA519129A8900ECBCAD /* MapKit.framework */,
				AC4F1A7418CF5C9200A493FE /* QuartzCore.framework */,
				AC4F1A7218CF5C8300A493FE /* CoreText.framework */,
				0E80E5CB1410185600758DE9 /* libz.dylib */,
				0E2674A71385BD380087C534 /* CFNetwork.framework */,
				0E2674A31385BD240087C534 /* Security.framework */,
				0E2674A11385BD1F0087C534 /* SystemConfiguration.framework */,
				0E26749F1385BD180087C534 /* MobileCoreServices.framework */,
				0E2674501385BBAB0087C534 /* UIKit.framework */,
				0E2674521385BBAB0087C534 /* Foundation.framework */,
				0E2674541385BBAB0087C534 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0E51EAB419E449FD004844ED /* PSPDFKit.embeddedframework */ = {
			isa = PBXGroup;
			children = (
				0E51EAB519E449FD004844ED /* PSPDFKit.framework */,
				0E51EAB619E449FD004844ED /* Resources */,
			);
			path = PSPDFKit.embeddedframework;
			sourceTree = "<group>";
		};
		0E51EAB619E449FD004844ED /* Resources */ = {
			isa = PBXGroup;
			children = (
				0E51EAB719E449FD004844ED /* PSPDFKit-Acknowledgements */,
				0E51EAB819E449FD004844ED /* PSPDFKit-License */,
				0E51EAB919E449FD004844ED /* PSPDFKit-License.pdf */,
				0E51EABA19E449FD004844ED /* PSPDFKit-nosqlite.xcconfig */,
				0E51EABB19E449FD004844ED /* PSPDFKit-Version */,
				0E51EABC19E449FD004844ED /* PSPDFKit.bundle */,
				0E51EABD19E449FD004844ED /* PSPDFKit.xcconfig */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0E80228B16C54ABA00AFA570 /* Externals */ = {
			isa = PBXGroup;
			children = (
				0E51EAB419E449FD004844ED /* PSPDFKit.embeddedframework */,
				AC4F1A6718CF5C0E00A493FE /* HockeySDK.embeddedframework */,
			);
			name = Externals;
			sourceTree = "<group>";
		};
		0EEA16D916C0394C001D5EE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				0EEA16DF16C0394C001D5EE9 /* libASFKit.a */,
				0EEA16E116C0394C001D5EE9 /* ASFKitResources.bundle */,
				0E2CD04D19EC162F00833288 /* ASFKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0EF97E8A1582830F00188292 /* shared */ = {
			isa = PBXGroup;
			children = (
				0EFE1D5018EC605100E8E89D /* SecureCodingGuide.pdf */,
				0EFE1D4B18EC5EA500E8E89D /* PSPDF Customizations */,
				0E1EF7E616BC11750004539F /* Images */,
				0EF97E8B1582830F00188292 /* InfoPlist.strings */,
				0EF97E8D1582830F00188292 /* MainWindow~ipad.xib */,
				0EF97E8F1582830F00188292 /* Entitlements.plist */,
				0EF97E901582830F00188292 /* FileViewController.h */,
				0EF97E911582830F00188292 /* FileViewController.m */,
				0EF97E921582830F00188292 /* main.m */,
				0EF97E931582830F00188292 /* poc-Prefix.pch */,
				0EF97E941582830F00188292 /* pocAppDelegate.h */,
				0EF97E951582830F00188292 /* pocAppDelegate.m */,
				0EF97E961582830F00188292 /* pocSupportingHeaders */,
				0EF97E9E1582830F00188292 /* Settings.bundle */,
				0EF97E9F1582830F00188292 /* WebViewViewController.h */,
				0EF97EA01582830F00188292 /* WebViewViewController.m */,
				0E9E9D1F16A60048007499EE /* Storyboard.storyboard */,
				0E97C18816AD8E1100E2276A /* SecurityViewController.h */,
				0E97C18916AD8E1100E2276A /* SecurityViewController.m */,
				0E97C18B16AD98A700E2276A /* SecurityViewController~iphone.h */,
				0E97C18C16AD98A700E2276A /* SecurityViewController~iphone.m */,
				0EBA5D9916B9A87600A2DD34 /* UIObservingTextView.h */,
				0EBA5D9A16B9A87600A2DD34 /* UIObservingTextView.m */,
				0E2C42DE16C401730081CAD7 /* PoCView_ipad.h */,
				0E2C42DF16C401730081CAD7 /* PoCView_ipad.m */,
				0E1A70611700B0B100673E65 /* ProfileDetailsViewController.h */,
				0E1A70621700B0B100673E65 /* ProfileDetailsViewController.m */,
				0EE6B8CE18C900B3002F8B4F /* ActivityStreamViewController.h */,
				0EE6B8CF18C900B3002F8B4F /* ActivityStreamViewController.m */,
				0EB643E818CF9843007D5BD8 /* CreateActivityStatementViewController.h */,
				0EB643E918CF9843007D5BD8 /* CreateActivityStatementViewController.m */,
				0EB643EA18CF9843007D5BD8 /* CreateActivityStatementViewController.xib */,
				AC25369418EB16A000421E3C /* ActivityStatementDetailViewController.h */,
				AC25369518EB16A000421E3C /* ActivityStatementDetailViewController.m */,
				AC25369618EB16A000421E3C /* ActivityStatementDetailViewController.xib */,
				0E902EA11912988000ECBCAD /* ASFMapViewController.h */,
				0E902EA21912988000ECBCAD /* ASFMapViewController.m */,
			);
			path = shared;
			sourceTree = "<group>";
		};
		0EF97E961582830F00188292 /* pocSupportingHeaders */ = {
			isa = PBXGroup;
			children = (
				0EF97E971582830F00188292 /* ASFSession+PoCSupport.h */,
				0EF97E981582830F00188292 /* ASFSession+PoCSupport.m */,
			);
			path = pocSupportingHeaders;
			sourceTree = "<group>";
		};
		0EF97EBC1582831700188292 /* poc1 */ = {
			isa = PBXGroup;
			children = (
				0EF97EC61582831700188292 /* poc1-Info.plist */,
				0E80F25B182A9D1800A13727 /* pocgui.png */,
				0E80F25C182A9D1800A13727 /* pocgui@2x.png */,
				AC3FEDFC18D0B860003B990B /* Images.xcassets */,
			);
			path = poc1;
			sourceTree = "<group>";
		};
		0EF97ED31582831F00188292 /* poc2 */ = {
			isa = PBXGroup;
			children = (
				0E52214018D3AF4A00FED027 /* pocgui.png */,
				0E52214118D3AF4A00FED027 /* pocgui@2x.png */,
				0EF97EDE1582831F00188292 /* poc2-Info.plist */,
				AC3FEE0118D0B945003B990B /* Images.xcassets */,
			);
			path = poc2;
			sourceTree = "<group>";
		};
		0EFE1D4B18EC5EA500E8E89D /* PSPDF Customizations */ = {
			isa = PBXGroup;
			children = (
				0EFE1D4C18EC5ED900E8E89D /* ASFPDFViewController.h */,
				0EFE1D4D18EC5ED900E8E89D /* ASFPDFViewController.m */,
				0EFE1D5318EC632100E8E89D /* ASFPDFFileAnnotationProvider.h */,
				0EFE1D5418EC632100E8E89D /* ASFPDFFileAnnotationProvider.m */,
			);
			name = "PSPDF Customizations";
			sourceTree = "<group>";
		};
		AC4F1A6718CF5C0E00A493FE /* HockeySDK.embeddedframework */ = {
			isa = PBXGroup;
			children = (
				AC4F1A6818CF5C0E00A493FE /* HockeySDK.framework */,
				AC4F1A6918CF5C0E00A493FE /* Resources */,
			);
			path = HockeySDK.embeddedframework;
			sourceTree = "<group>";
		};
		AC4F1A6918CF5C0E00A493FE /* Resources */ = {
			isa = PBXGroup;
			children = (
				AC4F1A6A18CF5C0E00A493FE /* HockeySDK.xcconfig */,
				AC4F1A6B18CF5C0E00A493FE /* HockeySDKResources.bundle */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0E26744B1385BBAB0087C534 /* poc1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E26746D1385BBAB0087C534 /* Build configuration list for PBXNativeTarget "poc1" */;
			buildPhases = (
				0E2674481385BBAB0087C534 /* Sources */,
				0E2674491385BBAB0087C534 /* Frameworks */,
				0E26744A1385BBAB0087C534 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0EEA16E316C03956001D5EE9 /* PBXTargetDependency */,
			);
			name = poc1;
			productName = poc1;
			productReference = 0E26744C1385BBAB0087C534 /* poc1.app */;
			productType = "com.apple.product-type.application";
		};
		0EF97E5A1582808500188292 /* poc2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EF97E791582808500188292 /* Build configuration list for PBXNativeTarget "poc2" */;
			buildPhases = (
				0EF97E5B1582808500188292 /* Sources */,
				0EF97E631582808500188292 /* Frameworks */,
				0EF97E6D1582808500188292 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0EEA16E716C03970001D5EE9 /* PBXTargetDependency */,
			);
			name = poc2;
			productName = poc1;
			productReference = 0EF97E7C1582808500188292 /* poc2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0E2674431385BBAB0087C534 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = "";
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "AbbVie Inc. North Chicago, Illinois, U.S.A";
				TargetAttributes = {
					0E26744B1385BBAB0087C534 = {
						DevelopmentTeam = WBEE5ERRYS;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					0EF97E5A1582808500188292 = {
						DevelopmentTeam = WBEE5ERRYS;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 0E2674461385BBAB0087C534 /* Build configuration list for PBXProject "poc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0E2674411385BBAB0087C534;
			productRefGroup = 0E26744D1385BBAB0087C534 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 0EEA16D916C0394C001D5EE9 /* Products */;
					ProjectRef = 0E1178A916C03751006E5654 /* ASFKit.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				0E26744B1385BBAB0087C534 /* poc1 */,
				0EF97E5A1582808500188292 /* poc2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		0E2CD04D19EC162F00833288 /* ASFKitTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = ASFKitTests.xctest;
			remoteRef = 0E2CD04C19EC162F00833288 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		0EEA16DF16C0394C001D5EE9 /* libASFKit.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libASFKit.a;
			remoteRef = 0EEA16DE16C0394C001D5EE9 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		0EEA16E116C0394C001D5EE9 /* ASFKitResources.bundle */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = ASFKitResources.bundle;
			remoteRef = 0EEA16E016C0394C001D5EE9 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		0E26744A1385BBAB0087C534 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E51EAC819E449FD004844ED /* PSPDFKit-Version in Resources */,
				0EEA16E516C03964001D5EE9 /* ASFKitResources.bundle in Resources */,
				AC4F1A7018CF5C0E00A493FE /* HockeySDKResources.bundle in Resources */,
				0EF97EA21582830F00188292 /* InfoPlist.strings in Resources */,
				0EF97EA41582830F00188292 /* MainWindow~ipad.xib in Resources */,
				0EF97EB61582830F00188292 /* Settings.bundle in Resources */,
				0E80F25D182A9D1800A13727 /* pocgui.png in Resources */,
				AC3FEDFD18D0B860003B990B /* Images.xcassets in Resources */,
				0E80F25E182A9D1800A13727 /* pocgui@2x.png in Resources */,
				0EB643ED18CF9843007D5BD8 /* CreateActivityStatementViewController.xib in Resources */,
				0E9E9D2016A60048007499EE /* Storyboard.storyboard in Resources */,
				0E1EF7F216BC118C0004539F /* local.png in Resources */,
				0E1EF7F416BC118C0004539F /* local@2x.png in Resources */,
				0E1EF7F616BC118C0004539F /* protection.png in Resources */,
				0E1EF7F816BC118C0004539F /* protection@2x.png in Resources */,
				0E1EF7FA16BC118C0004539F /* server.png in Resources */,
				0E51EAC219E449FD004844ED /* PSPDFKit-License in Resources */,
				0E1EF7FC16BC118C0004539F /* server@2x.png in Resources */,
				0E51EACA19E449FD004844ED /* PSPDFKit.bundle in Resources */,
				0E1EF7FE16BC118C0004539F /* token.png in Resources */,
				0E51EAC619E449FD004844ED /* PSPDFKit-nosqlite.xcconfig in Resources */,
				0EFE1D5118EC605100E8E89D /* SecureCodingGuide.pdf in Resources */,
				0E51EACC19E449FD004844ED /* PSPDFKit.xcconfig in Resources */,
				AC25369818EB16A000421E3C /* ActivityStatementDetailViewController.xib in Resources */,
				0E51EAC019E449FD004844ED /* PSPDFKit-Acknowledgements in Resources */,
				0E51EAC419E449FD004844ED /* PSPDFKit-License.pdf in Resources */,
				0E1EF80016BC118C0004539F /* token@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EF97E6D1582808500188292 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E51EAC919E449FD004844ED /* PSPDFKit-Version in Resources */,
				0EEA16E916C03978001D5EE9 /* ASFKitResources.bundle in Resources */,
				AC4F1A7118CF5C0E00A493FE /* HockeySDKResources.bundle in Resources */,
				0EF97EA31582830F00188292 /* InfoPlist.strings in Resources */,
				0EF97EA51582830F00188292 /* MainWindow~ipad.xib in Resources */,
				0EF97EB71582830F00188292 /* Settings.bundle in Resources */,
				0EB643EE18CF9843007D5BD8 /* CreateActivityStatementViewController.xib in Resources */,
				0E97C19716ADD83C00E2276A /* Storyboard.storyboard in Resources */,
				0E1EF7F316BC118C0004539F /* local.png in Resources */,
				0E1EF7F516BC118C0004539F /* local@2x.png in Resources */,
				0E2ED79518EB9491001CAF02 /* ActivityStatementDetailViewController.xib in Resources */,
				0E1EF7F716BC118C0004539F /* protection.png in Resources */,
				0E52214318D3AF4A00FED027 /* pocgui@2x.png in Resources */,
				0E1EF7F916BC118C0004539F /* protection@2x.png in Resources */,
				0E1EF7FB16BC118C0004539F /* server.png in Resources */,
				0E1EF7FD16BC118C0004539F /* server@2x.png in Resources */,
				0E51EAC319E449FD004844ED /* PSPDFKit-License in Resources */,
				0E52214218D3AF4A00FED027 /* pocgui.png in Resources */,
				0E51EACB19E449FD004844ED /* PSPDFKit.bundle in Resources */,
				0E1EF7FF16BC118C0004539F /* token.png in Resources */,
				0E51EAC719E449FD004844ED /* PSPDFKit-nosqlite.xcconfig in Resources */,
				0EFE1D5218EC605100E8E89D /* SecureCodingGuide.pdf in Resources */,
				0E51EACD19E449FD004844ED /* PSPDFKit.xcconfig in Resources */,
				0E1EF80116BC118C0004539F /* token@2x.png in Resources */,
				0E51EAC119E449FD004844ED /* PSPDFKit-Acknowledgements in Resources */,
				0E51EAC519E449FD004844ED /* PSPDFKit-License.pdf in Resources */,
				AC3FEE0218D0B945003B990B /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0E2674481385BBAB0087C534 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EF97EA81582830F00188292 /* FileViewController.m in Sources */,
				0EFE1D5518EC632100E8E89D /* ASFPDFFileAnnotationProvider.m in Sources */,
				0EF97EAA1582830F00188292 /* main.m in Sources */,
				0EF97EAC1582830F00188292 /* pocAppDelegate.m in Sources */,
				0EF97EAE1582830F00188292 /* ASFSession+PoCSupport.m in Sources */,
				0EF97EB81582830F00188292 /* WebViewViewController.m in Sources */,
				0E97C18A16AD8E1100E2276A /* SecurityViewController.m in Sources */,
				AC25369718EB16A000421E3C /* ActivityStatementDetailViewController.m in Sources */,
				0E97C18D16AD98A700E2276A /* SecurityViewController~iphone.m in Sources */,
				0EB643EB18CF9843007D5BD8 /* CreateActivityStatementViewController.m in Sources */,
				0EBA5D9B16B9A87600A2DD34 /* UIObservingTextView.m in Sources */,
				0E902EA31912988000ECBCAD /* ASFMapViewController.m in Sources */,
				0EFE1D4E18EC5ED900E8E89D /* ASFPDFViewController.m in Sources */,
				0EE6B8D018C900B3002F8B4F /* ActivityStreamViewController.m in Sources */,
				0E2C42E016C401730081CAD7 /* PoCView_ipad.m in Sources */,
				0E1A70631700B0B100673E65 /* ProfileDetailsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EF97E5B1582808500188292 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EF97EA91582830F00188292 /* FileViewController.m in Sources */,
				0EFE1D5618EC632100E8E89D /* ASFPDFFileAnnotationProvider.m in Sources */,
				0EF97EAB1582830F00188292 /* main.m in Sources */,
				0EF97EAD1582830F00188292 /* pocAppDelegate.m in Sources */,
				0EF97EAF1582830F00188292 /* ASFSession+PoCSupport.m in Sources */,
				0EF97EB91582830F00188292 /* WebViewViewController.m in Sources */,
				0E97C19516ADD83500E2276A /* SecurityViewController~iphone.m in Sources */,
				0E2ED79018EB9460001CAF02 /* ActivityStatementDetailViewController.m in Sources */,
				0EB643EC18CF9843007D5BD8 /* CreateActivityStatementViewController.m in Sources */,
				0E97C19616ADD83900E2276A /* SecurityViewController.m in Sources */,
				0E1EF81E16BC42C40004539F /* UIObservingTextView.m in Sources */,
				0E902EA41912988000ECBCAD /* ASFMapViewController.m in Sources */,
				0EFE1D4F18EC5ED900E8E89D /* ASFPDFViewController.m in Sources */,
				0EE6B8D418C9022B002F8B4F /* ActivityStreamViewController.m in Sources */,
				0E2C42E116C401730081CAD7 /* PoCView_ipad.m in Sources */,
				0E1A70641700B0B100673E65 /* ProfileDetailsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0EEA16E316C03956001D5EE9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = ASFKit;
			targetProxy = 0EEA16E216C03956001D5EE9 /* PBXContainerItemProxy */;
		};
		0EEA16E716C03970001D5EE9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = ASFKit;
			targetProxy = 0EEA16E616C03970001D5EE9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0EF97E8B1582830F00188292 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0EF97E8C1582830F00188292 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0EF97E8D1582830F00188292 /* MainWindow~ipad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0EF97E8E1582830F00188292 /* en */,
			);
			name = "MainWindow~ipad.xib";
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E26746B1385BBAB0087C534 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E51EABD19E449FD004844ED /* PSPDFKit.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "${PROJECT_DIR}/shared/Entitlements.plist";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(BUILT_PRODUCTS_DIR)/**";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-lxml2",
					"-all_load",
				);
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				USER_HEADER_SEARCH_PATHS = "/usr/include/libxml2 ../ASFKit/Classes/**";
			};
			name = Debug;
		};
		0E26746C1385BBAB0087C534 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E51EABD19E449FD004844ED /* PSPDFKit.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "${PROJECT_DIR}/shared/Entitlements.plist";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(BUILT_PRODUCTS_DIR)/**";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-lxml2",
					"-all_load",
				);
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				USER_HEADER_SEARCH_PATHS = "/usr/include/libxml2 ../ASFKit/Classes/**";
			};
			name = Release;
		};
		0E26746E1385BBAB0087C534 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Sembian Balasubramanian (QK46F5HWM7)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Sembian Balasubramanian (QK46F5HWM7)";
				CODE_SIGN_RESOURCE_RULES_PATH = "$(SDKROOT)/ResourceRules.plist";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/HockeySDK.embeddedframework",
					"$(PROJECT_DIR)/PSPDFKit.embeddedframework",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "shared/poc-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					DEBUG,
					"$(PRODUCT_NAME)",
				);
				INFOPLIST_FILE = "poc1/poc1-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "8c535e89-f153-48d7-b3d7-341f98fa5865";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = NO;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0E26746F1385BBAB0087C534 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Sembian Balasubramanian (QK46F5HWM7)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Sembian Balasubramanian (QK46F5HWM7)";
				CODE_SIGN_RESOURCE_RULES_PATH = "$(SDKROOT)/ResourceRules.plist";
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/HockeySDK.embeddedframework",
					"$(PROJECT_DIR)/PSPDFKit.embeddedframework",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "shared/poc-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = poc1;
				INFOPLIST_FILE = "poc1/poc1-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "8c535e89-f153-48d7-b3d7-341f98fa5865";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = NO;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		0EF97E7A1582808500188292 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_RESOURCE_RULES_PATH = "$(SDKROOT)/ResourceRules.plist";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/HockeySDK.embeddedframework",
					"$(PROJECT_DIR)/PSPDFKit.embeddedframework",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "shared/poc-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					DEBUG,
					"$(PRODUCT_NAME)",
				);
				INFOPLIST_FILE = "poc2/poc2-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_NAME = poc2;
				PROVISIONING_PROFILE = "59b0b786-025b-4fbd-9452-8620d772159c";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = NO;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0EF97E7B1582808500188292 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_RESOURCE_RULES_PATH = "$(SDKROOT)/ResourceRules.plist";
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/HockeySDK.embeddedframework",
					"$(PROJECT_DIR)/PSPDFKit.embeddedframework",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "shared/poc-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = poc2;
				INFOPLIST_FILE = "poc2/poc2-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_NAME = poc2;
				PROVISIONING_PROFILE = "59b0b786-025b-4fbd-9452-8620d772159c";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = NO;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E2674461385BBAB0087C534 /* Build configuration list for PBXProject "poc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E26746B1385BBAB0087C534 /* Debug */,
				0E26746C1385BBAB0087C534 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E26746D1385BBAB0087C534 /* Build configuration list for PBXNativeTarget "poc1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E26746E1385BBAB0087C534 /* Debug */,
				0E26746F1385BBAB0087C534 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EF97E791582808500188292 /* Build configuration list for PBXNativeTarget "poc2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EF97E7A1582808500188292 /* Debug */,
				0EF97E7B1582808500188292 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0E2674431385BBAB0087C534 /* Project object */;
}
