<pkg-contents spec="1.12"><f n="ASFKit.embeddedframework" o="sembian" g="staff" p="16877" pt="/Users/sembian/Desktop/Projects2014/ASF213-Installer/Source/ASFKit/Products/ASFKit.embeddedframework" m="false" t="file"><f n="ASFKit.framework" o="sembian" g="staff" p="16877"><f n="ASFKit" o="sembian" g="staff" p="41453"/><f n="Headers" o="sembian" g="staff" p="41453"><f n="ASFActivityActor.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityAttachment.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityLog.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityLogQuery.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityLogQueryResult.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityObject.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityStatement.h" o="sembian" g="staff" p="33188"/><f n="ASFAuthorization.h" o="sembian" g="staff" p="33188"/><f n="ASFFileProtectionManager.h" o="sembian" g="staff" p="33188"/><f n="ASFIntegrityCheckController.h" o="sembian" g="staff" p="33188"/><f n="ASFIntegrityCheckResult.h" o="sembian" g="staff" p="33188"/><f n="ASFKeychain.h" o="sembian" g="staff" p="33188"/><f n="ASFKit.h" o="sembian" g="staff" p="33188"/><f n="ASFProfile.h" o="sembian" g="staff" p="33188"/><f n="ASFSession.h" o="sembian" g="staff" p="33188"/><f n="ASFURLRequest.h" o="sembian" g="staff" p="33188"/><f n="ASFUtilities.h" o="sembian" g="staff" p="33188"/><f n="SerializableNSObject.h" o="sembian" g="staff" p="33188"/></f><f n="Versions" o="sembian" g="staff" p="16877"><f n="A" o="sembian" g="staff" p="16877"><f n="ASFKit" o="sembian" g="staff" p="33188"/><f n="Headers" o="sembian" g="staff" p="16877"><f n="ASFActivityActor.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityAttachment.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityLog.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityLogQuery.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityLogQueryResult.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityObject.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityStatement.h" o="sembian" g="staff" p="33188"/><f n="ASFAuthorization.h" o="sembian" g="staff" p="33188"/><f n="ASFFileProtectionManager.h" o="sembian" g="staff" p="33188"/><f n="ASFIntegrityCheckController.h" o="sembian" g="staff" p="33188"/><f n="ASFIntegrityCheckResult.h" o="sembian" g="staff" p="33188"/><f n="ASFKeychain.h" o="sembian" g="staff" p="33188"/><f n="ASFKit.h" o="sembian" g="staff" p="33188"/><f n="ASFProfile.h" o="sembian" g="staff" p="33188"/><f n="ASFSession.h" o="sembian" g="staff" p="33188"/><f n="ASFURLRequest.h" o="sembian" g="staff" p="33188"/><f n="ASFUtilities.h" o="sembian" g="staff" p="33188"/><f n="SerializableNSObject.h" o="sembian" g="staff" p="33188"/></f><f n="Resources" o="sembian" g="staff" p="16877"><f n="ASFKitResources.bundle" o="sembian" g="staff" p="16877"><f n="abbott_BlankScreenLogo.png" o="sembian" g="staff" p="33188"/><f n="abbott_dropdown_arrow.png" o="sembian" g="staff" p="33188"/><f n="abbott_dropdown_arrow@2x.png" o="sembian" g="staff" p="33188"/><f n="abbott_LoginViewLogo.png" o="sembian" g="staff" p="33188"/><f n="abbvie_BlankScreenLogo.png" o="sembian" g="staff" p="33188"/><f n="abbvie_dropdown_arrow.png" o="sembian" g="staff" p="33188"/><f n="abbvie_dropdown_arrow@2x.png" o="sembian" g="staff" p="33188"/><f n="abbvie_LoginViewLogo.png" o="sembian" g="staff" p="33188"/><f n="abbvie_LoginViewLogo@2x.png" o="sembian" g="staff" p="33188"/><f n="en.lproj" o="sembian" g="staff" p="16877"><f n="ASFKit.strings" o="sembian" g="staff" p="33188"/></f></f></f></f><f n="Current" o="sembian" g="staff" p="41453"><f n="ASFKit" o="sembian" g="staff" p="33188"/><f n="Headers" o="sembian" g="staff" p="16877"><f n="ASFActivityActor.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityAttachment.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityLog.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityLogQuery.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityLogQueryResult.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityObject.h" o="sembian" g="staff" p="33188"/><f n="ASFActivityStatement.h" o="sembian" g="staff" p="33188"/><f n="ASFAuthorization.h" o="sembian" g="staff" p="33188"/><f n="ASFFileProtectionManager.h" o="sembian" g="staff" p="33188"/><f n="ASFIntegrityCheckController.h" o="sembian" g="staff" p="33188"/><f n="ASFIntegrityCheckResult.h" o="sembian" g="staff" p="33188"/><f n="ASFKeychain.h" o="sembian" g="staff" p="33188"/><f n="ASFKit.h" o="sembian" g="staff" p="33188"/><f n="ASFProfile.h" o="sembian" g="staff" p="33188"/><f n="ASFSession.h" o="sembian" g="staff" p="33188"/><f n="ASFURLRequest.h" o="sembian" g="staff" p="33188"/><f n="ASFUtilities.h" o="sembian" g="staff" p="33188"/><f n="SerializableNSObject.h" o="sembian" g="staff" p="33188"/></f><f n="Resources" o="sembian" g="staff" p="16877"><f n="ASFKitResources.bundle" o="sembian" g="staff" p="16877"><f n="abbott_BlankScreenLogo.png" o="sembian" g="staff" p="33188"/><f n="abbott_dropdown_arrow.png" o="sembian" g="staff" p="33188"/><f n="abbott_dropdown_arrow@2x.png" o="sembian" g="staff" p="33188"/><f n="abbott_LoginViewLogo.png" o="sembian" g="staff" p="33188"/><f n="abbvie_BlankScreenLogo.png" o="sembian" g="staff" p="33188"/><f n="abbvie_dropdown_arrow.png" o="sembian" g="staff" p="33188"/><f n="abbvie_dropdown_arrow@2x.png" o="sembian" g="staff" p="33188"/><f n="abbvie_LoginViewLogo.png" o="sembian" g="staff" p="33188"/><f n="abbvie_LoginViewLogo@2x.png" o="sembian" g="staff" p="33188"/><f n="en.lproj" o="sembian" g="staff" p="16877"><f n="ASFKit.strings" o="sembian" g="staff" p="33188"/></f></f></f></f></f></f><f n="Resources" o="sembian" g="staff" p="16877"><f n="ASFKitResources.bundle" o="sembian" g="staff" p="41453"><f n="abbott_BlankScreenLogo.png" o="sembian" g="staff" p="33188"/><f n="abbott_dropdown_arrow.png" o="sembian" g="staff" p="33188"/><f n="abbott_dropdown_arrow@2x.png" o="sembian" g="staff" p="33188"/><f n="abbott_LoginViewLogo.png" o="sembian" g="staff" p="33188"/><f n="abbvie_BlankScreenLogo.png" o="sembian" g="staff" p="33188"/><f n="abbvie_dropdown_arrow.png" o="sembian" g="staff" p="33188"/><f n="abbvie_dropdown_arrow@2x.png" o="sembian" g="staff" p="33188"/><f n="abbvie_LoginViewLogo.png" o="sembian" g="staff" p="33188"/><f n="abbvie_LoginViewLogo@2x.png" o="sembian" g="staff" p="33188"/><f n="en.lproj" o="sembian" g="staff" p="16877"><f n="ASFKit.strings" o="sembian" g="staff" p="33188"/></f></f></f></f></pkg-contents>