<pkg-contents spec="1.12"><f n="com.abbvie.asfkit.docset" o="sembian" g="staff" p="16877" pt="/Users/sembian/Desktop/Projects2014/ASF213-Installer/Documentation/com.abbvie.asfkit.docset" m="false" t="file"><f n="Contents" o="sembian" g="staff" p="16877"><f n="Info.plist" o="sembian" g="staff" p="33188"/><f n="Resources" o="sembian" g="staff" p="16877"><f n="docSet.dsidx" o="sembian" g="staff" p="33188"/><f n="docSet.dsidx-shm" o="sembian" g="staff" p="33188"/><f n="docSet.dsidx-wal" o="sembian" g="staff" p="33188"/><f n="docSet.mom" o="sembian" g="staff" p="33188"/><f n="docSet.skidx" o="sembian" g="staff" p="33188"/><f n="docSet.toc" o="sembian" g="staff" p="33188"/><f n="docSet.tokencache" o="sembian" g="staff" p="33188"/><f n="Documents" o="sembian" g="staff" p="16877"><f n="Blocks" o="sembian" g="staff" p="16877"><f n="ASFActivityLogQueryCompletionHandler.html" o="sembian" g="staff" p="33188"/><f n="ASFActivityLogQueryCountCompletionHandler.html" o="sembian" g="staff" p="33188"/><f n="ASFActivityLogStoreCompletionHandler.html" o="sembian" g="staff" p="33188"/><f n="ASFIntegrityCheckCompletionHandler.html" o="sembian" g="staff" p="33188"/><f n="ASFURLRequestCompletionHandler.html" o="sembian" g="staff" p="33188"/></f><f n="Classes" o="sembian" g="staff" p="16877"><f n="ASFFileProtectionManager.html" o="sembian" g="staff" p="33188"/><f n="ASFIntegrityCheckController.html" o="sembian" g="staff" p="33188"/><f n="ASFIntegrityCheckResult.html" o="sembian" g="staff" p="33188"/><f n="ASFKeychain.html" o="sembian" g="staff" p="33188"/><f n="ASFProfile.html" o="sembian" g="staff" p="33188"/><f n="ASFSession.html" o="sembian" g="staff" p="33188"/><f n="ASFURLRequest.html" o="sembian" g="staff" p="33188"/><f n="ASFUtilities.html" o="sembian" g="staff" p="33188"/></f><f n="Constants" o="sembian" g="staff" p="16877"><f n="ASFActivityLogStoreResult.html" o="sembian" g="staff" p="33188"/><f n="ASFEnvironment.html" o="sembian" g="staff" p="33188"/><f n="ASFFileProtectionStatus.html" o="sembian" g="staff" p="33188"/><f n="ASFIntegrityCheckStatus.html" o="sembian" g="staff" p="33188"/><f n="ASFURLRequestType.html" o="sembian" g="staff" p="33188"/></f><f n="css" o="sembian" g="staff" p="16877"><f n="styles.css" o="sembian" g="staff" p="33188"/><f n="stylesPrint.css" o="sembian" g="staff" p="33188"/></f><f n="docs" o="sembian" g="staff" p="16877"><f n="include" o="sembian" g="staff" p="16877"><f n="NSNotifications Overview.html" o="sembian" g="staff" p="33188"/></f></f><f n="hierarchy.html" o="sembian" g="staff" p="33188"/><f n="img" o="sembian" g="staff" p="16877"><f n="button_bar_background.png" o="sembian" g="staff" p="33188"/><f n="disclosure.png" o="sembian" g="staff" p="33188"/><f n="disclosure_open.png" o="sembian" g="staff" p="33188"/><f n="library_background.png" o="sembian" g="staff" p="33188"/><f n="title_background.png" o="sembian" g="staff" p="33188"/></f><f n="index.html" o="sembian" g="staff" p="33188"/><f n="Protocols" o="sembian" g="staff" p="16877"><f n="ASFIntegrityCheckDelegate.html" o="sembian" g="staff" p="33188"/><f n="ASFIntegrityCheckProtocol.html" o="sembian" g="staff" p="33188"/><f n="ASFSessionDelegate.html" o="sembian" g="staff" p="33188"/><f n="ASFURLRequestDelegate.html" o="sembian" g="staff" p="33188"/></f></f></f></f></f></pkg-contents>