<pkgref spec="1.12" uuid="E1F3D91F-93CF-46FB-805E-5D9AA3F9E356"><config><identifier>com.floatlearning.asfkit213.UninstallVersion1.pkg</identifier><version>2.1.3</version><description></description><post-install type="none"/><requireAuthorization/><installFrom relative="true" mod="true">UninstallVersion1</installFrom><installTo mod="true">/tmp</installTo><flags><followSymbolicLinks/></flags><packageStore type="internal"></packageStore><mod>installTo</mod><mod>installFrom.path</mod><mod>scripts.postinstall.path</mod><mod>parent</mod><mod>version</mod><mod>installTo.path</mod><mod>installFrom.isRelativeType</mod><mod>scripts.postinstall.isRelativeType</mod></config><scripts><postinstall relative="true" mod="true">Scripts/cleanup_postinstall.sh</postinstall></scripts><contents><file-list>06uninstallversion-contents.xml</file-list><filter>/CVS$</filter><filter>/\.svn$</filter><filter>/\.cvsignore$</filter><filter>/\.cvspass$</filter><filter>/\.DS_Store$</filter></contents></pkgref>