<pkmkdoc spec="1.12"><properties><title>ASFKit 2.1.3</title><build>/Users/sembian/Documents/ASFKit Installer Signed-2.1.3.pkg</build><certificate>Mac Developer: Sembian Balasubramanian (F3RNADD3TF)</certificate><organization>com.floatlearning</organization><userSees ui="both"/><min-target os="3"/><domain system="true"/></properties><distribution><versions min-spec="1.000000"/><scripts>function verify(){
// Check if Xcode is installed
var installed = system.files.fileExistsAtPath("/Developer/Applications/Xcode.app") || system.files.fileExistsAtPath("/Applications/Xcode.app");
return installed;
}



</scripts></distribution><contents><choice title="ASFKit Framework" id="framework" description="The AbbVie security framework is installed to /Users/Shared/AbbVie/Frameworks. This can be dragged and dropped into your Xcode project." starts_selected="true" starts_enabled="false" starts_hidden="false"><pkgref id="com.abbvie.asfkit.framework.pkg"/></choice><choice title="Reference Guide" id="references" description="The Reference Guide includes helpful information for implementing the framework into your application." starts_selected="true" starts_enabled="true" starts_hidden="false"><pkgref id="com.abbvie.asfkit.Resources.pkg"/></choice><choice title="Xcode Project Template" id="projecttemplate" description="The Xcode Project Template is the easiest way to start a new project based on ASFKit." starts_selected="true" starts_enabled="true" starts_hidden="false"><pkgref id="com.abbvie.asfkit.ASFKitApplication.pkg"/></choice><choice title="Examples" id="examples" description="These examples show how to implement ASFKit into your own application." starts_selected="true" starts_enabled="true" starts_hidden="false"><pkgref id="com.abbvie.asfkit.Examples.pkg"/></choice><choice title="Documentation" id="documentation" description="Installs the framework documentation into Xcode." starts_selected="true" starts_enabled="true" starts_hidden="false"><pkgref id="com.floatlearning.asfkit213.com.abbvie.asfkit.pkg"/></choice><choice title="Remove Previous Versions" id="cleanupold" tooltip="Enable this to remove previous versions of the security framework" description="The contents of /Users/Shared/Abbott will be removed from the computer." starts_selected="false" starts_enabled="true" starts_hidden="false"><pkgref id="com.floatlearning.asfkit213.UninstallVersion1.pkg"/></choice></contents><resources bg-scale="none" bg-align="bottomright"><locale lang="en"><resource relative="true" mod="true" type="background">logo.png</resource><resource mime-type="text/rtf" kind="embedded" type="welcome"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 You will be guided through the necessary steps to install ASFKit.\
\
You may customize the installation by clicking the "Customize" button on a later screen.}]]></resource><resource mime-type="text/rtf" kind="embedded" type="conclusion"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 ASFKit has successfully been installed! You may now open Xcode and create a new project based on the framework.}]]></resource></locale></resources><requirements><requirement id="java" operator="eq" value="true" required="false"><argument>verify()</argument><message-title>Unable to Find Xcode</message-title><message>Xcode was not found on your system; the Authentication Framework may not work properly if you have Xcode installed in a non-standard location.</message></requirement></requirements><flags/><postinstall><action id="com.apple.packagemaker.actions.showfile"><value>/Users/Shared/AbbVie/Resources/ASFKit User Guide.pdf</value><type>absolute-path</type></action></postinstall><extra-files/><item type="file">01asfkit.xml</item><item type="file">02resources.xml</item><item type="file">03asfkit.xml</item><item type="file">04examples.xml</item><item type="file">05com.xml</item><item type="file">06uninstallversion.xml</item><mod>description</mod><mod>properties.title</mod><mod>postinstallActions.actions</mod><mod>properties.userDomain</mod><mod>properties.customizeOption</mod><mod>extraFiles</mod><mod>properties.systemDomain</mod><mod>properties.anywhereDomain</mod></pkmkdoc>